{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=CA-R214-PC13\\SQLEXPRESS;Database=Spac;Trusted_connection=true;integrated security=true; encrypt=false;"
  }
}
    